<style lang="less">
  .row {
    height: 44px;
    margin-bottom: 15px;
    padding: 0 15px;
  }
</style>
<template>

  <view class="row">
    <van-button type="danger">危险按钮</van-button>
  </view>
  <view class="row">
    <van-button size="large" block type="primary" bind:click="onClick">大号按钮</van-button>
  </view>
  <view class="row">
    <van-slider
      value="50"
      custom-class="slider"
      bind:change="onChange"
    />
  </view>
  <view class="row">
    <van-slider
      value="50"
      custom-class="slider"
      bind:change="onChange"
    />
  </view>
  <view class="row">
    <van-switch
      checked="{{ checked }}"
      bind:change="onSwitchChanged"
    />
  </view>
  <view class="row">
    <van-button type="danger" bind:click="onActionSheetToggled">弹出action sheet</van-button>
    <van-action-sheet
      show="{{show}}"
      actions = "{{actions}}"
      bind:close="onActionSheetToggled"
      bind:select="onActionSheetToggled"
    >

    </van-action-sheet>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import moduleA from 'module-a' // aliasFields ignore module example
  import testMixin from '../mixins/test'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '北脑',
      usingComponents: {
        'van-button': '../components/van/button/index',
        'van-slider': '../components/van/slider/index',
        'van-switch': '../components/van/switch/index',
        'van-action-sheet': '../components/van/action-sheet/index'
      }
    }
    components = {
    }

    mixins = [testMixin]

    data = {
      checked: false,
      show: false,
      actions: [
        {name: '选型'},
        {name: '分析', subname: '描述信息', openType: 'share'},
        {loading: true},
        {name: '禁用选型', disabled: true}
      ],
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
      normalTitle: '原始标题',
      setTimeoutTitle: '标题三秒后会被修改',
      count: 0,
      netrst: '',
      groupList: [
        {
          id: 1,
          name: '点击改变',
          list: [
            {
              childid: '1.1',
              childname: '子项，点我改变'
            }, {
              childid: '1.2',
              childname: '子项，点我改变'
            }, {
              childid: '1.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 2,
          name: '点击改变',
          list: [
            {
              childid: '2.1',
              childname: '子项，点我改变'
            }, {
              childid: '2.2',
              childname: '子项，点我改变'
            }, {
              childid: '2.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 3,
          name: '点击改变',
          list: [
            {
              childid: '3.1',
              childname: '子项，点我改变'
            }
          ]
        }
      ],
      zanCapsule: {
        type: 'danger',
        leftText: '2这块',
        rightText: '右边'
      }
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      plus () {
        this.mynum++
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      tap () {
        console.log('do noting from ' + this.$name)
      },
      communicate () {
        console.log(this.$name + ' tap')

        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)

        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      },
      onChange(event) {
        wepy.showToast({
          icon: 'success',
          title: `当前值：${event.detail}`
        })
      },
      onClick(event) {
        wepy.showToast({
          icon: 'success',
          title: `当前值：${event}`
        })
      },
      onSwitchChanged(event) {
        this.checked = !this.checked;
      },
      onActionSheetToggled(event) {
        this.show = !this.show;
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.normalTitle = '标题已被修改'

        self.setTimeoutTitle = '标题三秒后会被修改'
        setTimeout(() => {
          self.setTimeoutTitle = '到三秒了'
          self.$apply()
        }, 3000)

        self.$apply()
      })
    }
  }
</script>
